.nav{
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .selected{
        color:chartreuse;
        font-size: 24px;
    }
}

